[custom]
;设置规则标志位
custom_proxy_group=🏃 Proxies`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇩🇪 DEU
custom_proxy_group=🎥 Media`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇩🇪 DEU
custom_proxy_group=🤖 AI`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇩🇪 DEU
custom_proxy_group=💳 PayPal`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇩🇪 DEU
custom_proxy_group=🇭🇰 HKG`select`(🇭🇰)
custom_proxy_group=🇺🇸 USA`select`(🇺🇸)
custom_proxy_group=🇸🇬 SGP`select`(🇸🇬)
custom_proxy_group=🇯🇵 JPN`select`(🇯🇵)
custom_proxy_group=🇩🇪 DEU`select`(🇩🇪)

; blacklist
ruleset=REJECT,https://ruleset.skk.moe/List/non_ip/sogouinput.conf

; non-ip
; internal
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/lan.conf

; apple microsoft china
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/apple_cdn.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/apple_cn.conf

; apple microsoft not china
ruleset=🏃 Proxies,https://ruleset.skk.moe/List/non_ip/apple_services.conf
ruleset=🏃 Proxies,https://ruleset.skk.moe/List/non_ip/microsoft.conf

; netease music
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/neteasemusic.conf

; domestic
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/domestic.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/direct.conf

# Media
ruleset=🎥 Media,https://ruleset.skk.moe/List/non_ip/stream.conf

; Paypal
ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list

; AI
ruleset=🤖 AI,https://ruleset.skk.moe/List/non_ip/ai.conf

; overseas
ruleset=🏃 Proxies,https://ruleset.skk.moe/List/non_ip/global.conf

; ip
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/lan.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/neteasemusic.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/domestic.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/china_ip.conf
ruleset=🎥 Media,https://ruleset.skk.moe/List/ip/stream.conf

; telegram
ruleset=🇭🇰 HKG,https://ruleset.skk.moe/List/ip/telegram.conf

ruleset=🏃 Proxies,[]FINAL

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

append_sub_userinfo=true
clash_use_new_field_name=true

[userinfo]
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?时间:(.*?)$|time=$1lkj
