;设置规则标志位
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=🔎 GOOGLE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=🪂 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=🅿️ PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=👨‍💻 Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🚀 Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxies`select`.*
custom_proxy_group=🎯 DIRECT`select`[]DIRECT
custom_proxy_group=🔎 GOOGLE`select`.*
custom_proxy_group=Ⓜ️ Microsoft`select`.*
custom_proxy_group=🪂 Twitter`select`.*
custom_proxy_group=🎬 YouTube`select`.*
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=📺 Disney`select`.*
custom_proxy_group=🌏 Bilibili`select.*
custom_proxy_group=📲 Telegram`select`.*
custom_proxy_group=🅿️ PayPal`select`.*
custom_proxy_group=💬 OpenAI`select`.*
custom_proxy_group=🍎 Apple`select`.*
custom_proxy_group=👨‍💻 Github`select`.*

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
