;设置规则标志位

; bd24
ruleset=🚀 Proxies,https://raw.githubusercontent.com/OliverBancroft/confini/refs/heads/main/dns_leak.list
ruleset=♻️ AUTO,https://raw.githubusercontent.com/OliverBancroft/confini/refs/heads/main/bd24.list

; local
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/lan.conf

; apple cn
ruleset=🎯 DIRECT,https://ruleset.skk.moe/List/non_ip/apple_cn.conf

; reject
ruleset=REJECT-NO-DROP,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf
ruleset=REJECT-DROP,https://ruleset.skk.moe/List/non_ip/reject-drop.conf
ruleset=REJECT,https://ruleset.skk.moe/List/non_ip/sogouinput.conf

; speedtest
ruleset=🏃 SPEEDTEST,https://ruleset.skk.moe/List/domainset/speedtest.conf

; cloud drive
ruleset=☁️ CLOUDDRIVE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/e07ce764d1d2e8cc18eb8965c209c05534e7d956/rule/Surge/Dropbox/Dropbox.list
ruleset=☁️ CLOUDDRIVE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/e07ce764d1d2e8cc18eb8965c209c05534e7d956/rule/Surge/GoogleDrive/GoogleDrive.list
ruleset=☁️ CLOUDDRIVE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/e07ce764d1d2e8cc18eb8965c209c05534e7d956/rule/Surge/OneDrive/OneDrive.list

; google
ruleset=🔎 GOOGLE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list

; apple
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list

; microsoft
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list

; github
ruleset=🛠️ Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list 

; twitter
ruleset=✖️ Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list

; youtube
ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list

; disney
ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list

; netflix
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list

; paypal
ruleset=🅿️ PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list

; ai
ruleset=💬 AI,https://ruleset.skk.moe/List/non_ip/ai.conf

; global
ruleset=🚀 Proxies,https://ruleset.skk.moe/List/non_ip/global.conf
ruleset=🚀 Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Proxy/Proxy_All_No_Resolve.list

; domestic
ruleset=🎯 DIRECT,https://ruleset.skk.moe/List/non_ip/domestic.conf

; ip part
; reject
ruleset=REJECT-DROP,https://ruleset.skk.moe/List/ip/reject.conf

; telegram
ruleset=✈️ Telegram,https://ruleset.skk.moe/List/ip/telegram.conf
ruleset=REJECT-DROP,[]PROCESS-NAME,Telegram

; domestic
ruleset=🎯 DIRECT,https://ruleset.skk.moe/List/ip/domestic.conf
ruleset=🎯 DIRECT,https://ruleset.skk.moe/List/ip/china_ip.conf

ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🚀 Proxies,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxies`select`.*
custom_proxy_group=🎯 DIRECT`select`[]DIRECT
custom_proxy_group=🍎 Apple`select`.*
custom_proxy_group=🔎 GOOGLE`select`.*
custom_proxy_group=Ⓜ️ Microsoft`select`.*
custom_proxy_group=✖️ Twitter`select`.*
custom_proxy_group=🎬 YouTube`select`.*
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=📺 Disney`select`.*
custom_proxy_group=✈️ Telegram`select`.*
custom_proxy_group=🅿️ PayPal`select`.*
custom_proxy_group=💬 AI`select`.*
custom_proxy_group=🛠️ Github`select`.*
custom_proxy_group=☁️ CLOUDDRIVE`select`.*
custom_proxy_group=🏃 SPEEDTEST`select`.*
custom_proxy_group=♻️ AUTO`fallback`.*`http://www.msftconnecttest.com/connecttest.txt`300,,150

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
