;设置规则标志位
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=🔎 GOOGLE,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Microsoft/Microsoft.list
ruleset=𝕏 Twitter,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Twitter.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=📺 Disney,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
ruleset=🌏 Bilibili,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=🅿️ PayPal,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/OpenAI/OpenAI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🌍 Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxies`select`.*
custom_proxy_group=🎯 DIRECT`select`[]DIRECT
custom_proxy_group=🔎 GOOGLE`select`.*
custom_proxy_group=Ⓜ️ Microsoft`select`.*
custom_proxy_group=𝕏 Twitter`select`.*
custom_proxy_group=🎬 YouTube`select`.*
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=📺 Disney`select`.*
custom_proxy_group=🌏 Bilibili`select.*
custom_proxy_group=📲 Telegram`select`.*
custom_proxy_group=🅿️ PayPal`select`.*
custom_proxy_group=💬 OpenAI`select`.*
custom_proxy_group=🍎 Apple`select`.*
custom_proxy_group=🌍 Final`select`.*

;设置分组标志位