;设置规则标志位
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=📺 Disney,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
ruleset=🌏 Bilibili,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=🅿️ PayPal,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/OpenAI/OpenAI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🌍 Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]JP`[]US`.*
custom_proxy_group=YouTube`select`[]Proxies`[]HK`[]JP`[]US`[]UK`[]GB
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]JP`[]US`[]UK`[]GB
custom_proxy_group=Disney`select`[]Proxies`[]HK`[]JP`[]US`[]UK`[]GB
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]JP`[]US`[]UK`[]GB
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]JP`[]US`[]UK`[]GB
custom_proxy_group=Steam`select`[]Proxies`[]HK`[]JP`[]US`[]UK`[]GB
custom_proxy_group=PayPal`select`[]Proxies`[]HK`[]JP`[]US`[]UK`[]GB
custom_proxy_group=OpenAI`select`[]Proxies``[]HK`[]JP`[]US`[]UK`[]GB
custom_proxy_group=Apple`select`[]Proxies`[]HK`[]JP`[]US`[]UK`[]GB
custom_proxy_group=Final`select`[]Proxies`[]HK`[]JP`[]US`[]UK`[]GB
custom_proxy_group=🇭🇰 HK`select`港|HK|Hong Kong
custom_proxy_group=🇯🇵 JP`select`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan|Tokyo
custom_proxy_group=🇺🇸 US`select`美|洛杉矶|圣何塞|西雅图|US|USA|United States|San Jose
custom_proxy_group=🇬🇧 UK`select`London
custom_proxy_group=🇩🇪 GB`select`Frankfurt

;设置分组标志位